# duo-sample

./: pom.xml  readme.txt
src/main/java/: MyServlet.java
src/main/java/wso2/com/: Authenticator.java  CreateUser.java
src/main/webapp/: duoAuth.jsp  home.jsp  index.jsp  index.jsp~
src/main/webapp/WEB-INF/: web.xml
