<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.com</groupId>
  <artifactId>duo-client-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <dependencies>
        <dependency>
            <groupId>com.duosecurity</groupId>
            <artifactId>DuoWeb</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>org.json</artifactId>
	      <version>chargebee-1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.squareup.okhttp</groupId>
	      <artifactId>okhttp</artifactId>
	      <version>2.0.0</version>
	      <scope>compile</scope>
	    </dependency>
	     <dependency>
	      <groupId>commons-cli</groupId>
	      <artifactId>commons-cli</artifactId>
	      <version>1.2</version>
	    </dependency>
	    <dependency>
            <groupId>com.duosecurity</groupId>
            <artifactId>duo-client</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>duoClient.com</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>